on:
  push:

permissions:
  contents: read

jobs:
  build:
    if: github.repository == 'mhils/ci-test'
    runs-on: self-hosted
    steps:
      - run: sleep 300
        env:
          super_secret: ${{ secrets.TEST_SECRET }}
