on:
  push:

permissions:
  contents: read

jobs:
  build:
    if: github.repository == 'mhils/ci-test'
    runs-on: ubuntu-latest
    steps:
      - run: echo "::add-path::$pythonRoot"
      - run: echo $PATH
